# ticket-monster_test

./: Dockerfile  pom.xml
src/main/webapp/WEB-INF/: web.xml
